mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka:29092

mp.messaging.outgoing.numbers-payload.connector=smallrye-kafka
mp.messaging.outgoing.numbers-payload.topic=numberspayload

# needed to prevent starting of testcontainer
quarkus.devservices.enabled=false

#http
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, OPTIONS
quarkus.http.cors=true